<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }

        #popover {
            border: 2px solid black;
            margin: auto;
            flex-direction: column;
            position: relative;
        }

        #hov {
            position: relative;

        }

        #message {
            background-color: black;
            border-radius: 12px;
            padding: 15px;
            color: white;
            white-space: nowrap;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: 0;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5 ease;
        }

        #message::before {
            content: "";
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 100%;
            border: 15px solid;
            border-color: rgb(0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0) rgba(0, 0, 0, 0);
        }

        #popover:hover #message{
            top: -370%;
            transform: translateX(-50%);
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div id="popover">
        <span id="message">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, iure.</span>
        <span id="hov">hover on me</span>
    </div>
</body>

</html>